# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
# PLEASE REMOVE ALL GENERATED COMMENTS BEFORE SUBMITTING YOUR PULL REQUEST!
class DochiaCli < Formula
  desc "Dochia automatically generates and executes negative and boundary testing so you can focus on creative problem-solving."
  homepage "https://dochia.dev"

  if OS.mac?
      if Hardware::CPU.intel?
        url "${URL_MACOS_AMD64}"
        sha256 "${HASH_MACOS_AMD64}"
      elsif Hardware::CPU.arm?
        url "${URL_MACOS_ARM64}"
        sha256 "${HASH_MACOS_ARM64}"
      end
  elsif OS.linux?
      if Hardware::CPU.intel?
        url "${URL_LINUX_AMD64}"
        sha256 "${HASH_LINUX_AMD64}"
      elsif Hardware::CPU.arm?
        url "${URL_LINUX_ARM64}"
        sha256 "${HASH_LINUX_ARM64}"
      end
  else
    odie "Please use the uberjar version: ${UBER_JAR}"
  end

  license "Apache-2.0"

  # depends_on "cmake" => :build

  def install
    # ENV.deparallelize  # if your formula fails when building in parallel
    # Remove unrecognized options if warned by configure
    # https://rubydoc.brew.sh/Formula.html#std_configure_args-instance_method
    # system "./configure", *std_configure_args, "--disable-silent-rules"
    # system "cmake", "-S", ".", "-B", "build", *std_cmake_args
    bin.install 'dochia'
  end

  test do
    # `test do` will create, run in and delete a temporary directory.
    #
    # This test will fail and we won't accept that! For Homebrew/homebrew-core
    # this will need to be a test that verifies the functionality of the
    # software. Run the test with `brew test sol`. Options passed
    # to `brew install` such as `--HEAD` also need to be provided to `brew test`.
    #
    # The installed folder is not in the path, so use the entire path to any
    # executables being tested: `system "#{bin}/program", "do", "something"`.
    system "false"
  end
end
